{
  "extends": "../../packages/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "playwright.config.ts",
    "vitest.config.ts",
    "e2e/**"
  ]
}
