{
  "name": "@fsd/storybook",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint stories/ .storybook/ --ext .ts,.tsx"
  },
  "dependencies": {
    "@fsd/features": "workspace:*",
    "@fsd/shared": "workspace:*",
    "@fsd/ui": "workspace:*",
    "@types/three": "^0.184.1",
    "@xyflow/react": "^12.3.6",
    "lil-gui": "^0.21.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@fsd/config": "workspace:*",
    "@pandacss/dev": "^1.11.1",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/addon-onboarding": "^8.6.18",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "eslint": "^8.57.1",
    "storybook": "^8.6.18",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
