{
  "name": "@fsd/desktop",
  "version": "0.0.1",
  "description": "Mindwave Desktop App",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts"
  },
  "devDependencies": {
    "@fsd/config": "workspace:*",
    "@types/node": "^22.10.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "typescript": "^5.7.2"
  }
}
